
%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
%----------DO MARGIN ADJUSTMENT HERE---------------
\usepackage[letterpaper,margin=1.05in]{geometry}
%---------END OF MARGIN ADJUSTMENT-----------------
\input{glyphtounicode}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\newtcbox{\badge}[1][red]{
  on line, 
  arc=2pt,
  colback=#1!50!darkgoldenrod,
  colframe=#1!50!darkgoldenrod,
  fontupper=\color{black},
  boxrule=1pt, 
  boxsep=0pt,
  left=6pt,
  right=6pt,
  top=2pt,
  bottom=2pt
}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand\fbox{\fcolorbox{gold(metallic)}{white}}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\definecolor{darkgoldenrod}{rgb}{0.93, 0.91, 0.67}
\definecolor{goldenrod}{rgb}{0.72, 0.53, 0.04}
% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{goldenrod}\titlerule \vspace{-5pt}]
%"blue" is where you change section title colour
%"red" is where you change underline rule colour

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubheadingSpecial}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      {\small#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\definecolor{darkcandyapplered}{rgb}{0.64, 0.0, 0.0}

\begin{center}
    \textbf{\Huge \scshape Deepti Shitole} \\ \vspace{5pt} 
    \small +91 9307262811 $|$ \href{mailto:deeptishitole96@gmail.com}{\underline{deeptishitole96@gmail.com}} $|$ 
     \href{https://github.com/deepti-shitole}{\underline{https://github.com/deepti-shitole}} $|$
    \href{https://www.linkedin.com/in/deepti-shitole-a1b0b6224/}{\underline{linkedin.com/in/deepti-shitole}}
\end{center}


%-----------PROJECTS-----------
\section{Objective }
    \resumeSubHeadingListStart
        \resumeProjectHeading
          {\textbf{
} {}}{}
          % \resumeItemListStart
            \resumeItem{A motivated and enthusiastic individual with a year of hands-on experience in DevOps methodologies and tools. Seeking to leverage my skills in automation, cloud computing, and continuous integration/continuous deployment (CI/CD) to contribute effectively to a dynamic team environment.

}
            % \resumeItem{
}
            % \resumeItem{


}
            % \resumeItem{Framework Used - Django.}
          % \resumeItemListEnd
    
          % \resumeProjectHeading
          % {\textbf{
} {}}{}
          % \resumeItemListStart
            % \resumeItem{
}
            % \resumeItem{
}

 % \resumeItem{







% }
            
          \resumeItemListEnd
          
%          \resumeProjectHeading
%           {\textbf{STOCK TREND PREDICTION USING MACHINE LEARNING} {}}{}
%           \resumeItemListStart
%             \resumeItem{Created system which can predict the stock trend.}
%             \resumeItem{Worked on Data collection, Data pre-processing,Machine Learning etc and have used the LSTM model to make predictions.
% }
%             \resumeItem{Language Used - Python. }
%             \resumeItem{libraries used - Yahoo Finance, NumPy, Pandas, TensorFlow etc. }
%           \resumeItemListEnd
          
%         \resumeProjectHeading
%           {\textbf{Youtub Video Downloader Using Python} {}}{}
%           \resumeItemListStart
%             \resumeItem{Created an app where we can download youtube videos, audio and playlist}
%             \resumeItem{Language Used - Python.}
%             \resumeItem{libraries used - Tkinter, Pytube etc. }
%           \resumeItemListEnd

     \resumeSubHeadingListEnd
%-----------EDUCATION-----------
\section{Education}
\smallskip
  \resumeSubHeadingListStart
  \resumeSubheading
      {JSPM’S Imperial College of
Engineering and Research ,Wagholi ,pune}{\small}
      {B.E Computer Engineering -  8.72 CGPA } {2019 - 2023}\\
    \resumeItemListStart
        % \resumeItem{\textbf{Relevant Coursework:} Computer Vision, Advances in Machine Learning, Cognitive Computing and Natural Language Processing, Artificial Intelligence, Big Data Analytics, Data Warehousing and Data Mining, Bioinformatics, Embedded and IOT Lab.}
        % \resumeItem{\textbf{University of L'Aquila, Italy (UAQ):}}
        % \resumeItem{\textbf{Lappeenranta University of Technology, Finland (LUT):}}
    \resumeItemListEnd
    \medskip
    
      \resumeSubheading
      {Shri Gopinath Vidhyalaya Varvand}{\textbf{}}
      {HSC - PCM(Maharashtra Board) 79.69 Percentage }{ 2018 -  2019}
    % \resumeItemListStart
    %     \resumeItem{\textbf{Summer School:} A 7-week lecture series with the theme of Industry 4.0, delineating the latest research in the disciplines of MedTech, Mass Customization, Digital Twins, ARVR, and Advanced Manufacturing.}
    % \resumeItemListEnd
    \medskip
    
    \resumeSubheading
      {Shri Bhanoba Vidyalaya Kusegaon 
}{\small}
      {SSC - (Maharashtra Board) 89.40 Percentage}{ 2016 - 2017
}\\
    % \resumeItemListStart
    %     % \resumeItem{\textbf{Relevant Coursework:} Computer Vision, Advances in Machine Learning, Cognitive Computing and Natural Language Processing, Artificial Intelligence, Big Data Analytics, Data Warehousing and Data Mining, Bioinformatics, Embedded and IOT Lab.}
    %     \resumeItem{\textbf{Teaching Experience:} Hosted a 4-day computer vision basics workshop for teaching 59 students.}
    %     \resumeItem{\textbf{Volunteering:} Presented an IoT and Computer Vision-based project titled 'Smart Shoe For The Visually Impaired' to underprivileged children through an exhibition and explained its working.}
     
    % \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Work Experience}
\smallskip
  \resumeSubHeadingListStart 
  \resumeSubheading
      {Expleo Solutions Pvt. Ltd. Pune}{\emph{September 2023 -- Present}}
      {Associate Software Engineer}{}
      \resumeItemListStart
      \resumeItem{ \textbf{Project Experience - TVSM(TVS Motors)    $ 
| $ Duration 8 months} }
      \resumeItem{  \textbf{Skills Utilized:}  Azure Cloud, Jenkins, Terraform.}
      \resumeItem{ \textbf{Roles and Responsibilities:}Designed and implemented CI/CD pipelines in Jenkins to automate build, test, and deployment processes for Java-based applications, resulting in increased efficiency and reduced time-to-market. }
      \resumeItem{ \textbf{}Developed Terraform scripts to provision and configure Azure resources such as VMs, storage accounts, key vaults, Azure Kubernetes clusters, and ACR, adhering to infrastructure as code (IaC) best practices.}
       % \resumeItem{}
        \resumeItem{Troubleshooted and resolved issues related to build and deployment pipelines, ensuring smooth and reliable software delivery.  \textbf{}}
    
    \resumeItemListEnd
    % \resumeSubheading
    %   {WebRelier Software Solutions Pvt. Ltd.}{\emph{June 2022 -- Dec 2022}}
    %   {Python Developer Intern}{}
    %   \resumeItemListStart
    %     \resumeItem{Created student examination portal using python and django framework}
    %     \resumeItem{Worked on both front and backend of the examination portal}
    %     % \resumeItem{Worked on critical modules such as Tyre Selector, Dealer Locator, Cookie Consent and Partner Wall.}
    %     % \resumeItem{Received the Champions Award in recognition of work done on the NewsPlatform project.}
    
    % \resumeItemListEnd
    
    
    

    \smallskip
    % \resumeSubheading
    %   {Analytics Domain}{\emph{Feb 2020 -- May 2020}}
    %   {Technical Intern}{}
    %   \resumeItemListStart
    %     \resumeItem{Created a tool for HR Analytics which uses Django framework to determine the MBTI Personality Type of an employee and automates scoring of recruitment candidates using Fuzzy TOPSIS.} 
    %     \resumeItem {Proposed insights on Employee Attrition Dataset  by IBM by analysing factors underlying employee performance prior to attrition.}
    %     \resumeItem{Curated the curriculum for the Microservices corporate training course based on Docker and Kubernetes.}
    %   \resumeItemListEnd
      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

    % \resumeSubheading
    %   {Human Resource Intern}{\emph{June 2019}}
    %   {Nityanand Infrastructure Pvt. Ltd.}{}
    %   \resumeItemListStart
    %     \resumeItem{Learnt about the \textbf{welfare policies} of the company formulated for the workers.}
    %     \resumeItem{Understood the worker \textbf{payroll and attendance} systems.}
    %   \resumeItemListEnd

  \resumeSubHeadingListEnd

% %-----------PUBLICATIONS------------------
% \section{Publications}
% \smallskip

% \begin{itemize}[leftmargin=0.35in, label={}]

%     {\item{ Kunal Salunkhe, \textbf{Gaurav Deshmukh}, Pranjali Bansode and Pravin Patrike (2023); Automated Financial Documents Processing System Using Machine Learning}; International Journal of Scientific Research in Engineering and Management  (IJSREM) 11(02) (ISSN: 2582-3930).
%     }\small{[\href{https://ijsrem.com/volume07issue06june2023/}{\underline{Paper Link}]}}
    
% \end{itemize}

%-----------PROJECTS-----------
% \section{Project }
    % \resumeSubHeadingListStart
        % \resumeProjectHeading
          % {\textbf{Automated Deployment Pipeline
} {}}{}
          % \resumeItemListStart
            % \resumeItem{Orchestrated a CI/CD pipeline with Jenkins to automate build, test, and deployment processes, including building Docker images.
}
            % \resumeItem{Integrated seamless image pushing to DockerHub, enhancing efficiency and reliability in the release cycle.
}
            % \resumeItem{Technologies Used: Jenkins, Git, Docker



}
            % \resumeItem{Framework Used - Django.}
          % \resumeItemListEnd
    
          % \resumeProjectHeading
          % {\textbf{
} {}}{}
          % \resumeItemListStart
            % \resumeItem{
}
            % \resumeItem{
}

 % \resumeItem{







% }
            
          \resumeItemListEnd
          
%          \resumeProjectHeading
%           {\textbf{STOCK TREND PREDICTION USING MACHINE LEARNING} {}}{}
%           \resumeItemListStart
%             \resumeItem{Created system which can predict the stock trend.}
%             \resumeItem{Worked on Data collection, Data pre-processing,Machine Learning etc and have used the LSTM model to make predictions.
% }
%             \resumeItem{Language Used - Python. }
%             \resumeItem{libraries used - Yahoo Finance, NumPy, Pandas, TensorFlow etc. }
%           \resumeItemListEnd
          
%         \resumeProjectHeading
%           {\textbf{Youtub Video Downloader Using Python} {}}{}
%           \resumeItemListStart
%             \resumeItem{Created an app where we can download youtube videos, audio and playlist}
%             \resumeItem{Language Used - Python.}
%             \resumeItem{libraries used - Tkinter, Pytube etc. }
%           \resumeItemListEnd

     \resumeSubHeadingListEnd

  %----------CO-CURRICULARS-----------------
\section{Certifications}
\smallskip
    \resumeSubHeadingListStart
      \resumeProjectHeading
      {\textbf{Microsoft Certified Azure Fundamentals}  {}}{}
      % \resumeItemListStart
      %   \resumeItem{Neural Networks and Deep Learning, Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization, Structuring Machine Learning Projects, Convolutional Neural Networks, Sequence Models.}
      % \resumeItemListEnd
    % \resumeSubHeadingListEnd
    % \resumeSubHeadingListStart
      % \resumeProjectHeading
      % {\textbf{}  {}}{}
    % \resumeSubHeadingListEnd
    % \resumeSubHeadingListStart
      % \resumeProjectHeading
      % {\textbf{} {}}{}
    % \resumeSubHeadingListEnd
    % \resumeSubHeadingListStart
      % \resumeProjectHeading
      % {\textbf{} 
      % {}}{}
    % \resumeSubHeadingListEnd
    % \resumeSubHeadingListStart
      % \resumeProjectHeading
      % {\textbf{} {}}{}
    % \resumeSubHeadingListEnd
    % \resumeSubHeadingListStart
    %   \resumeProjectHeading
    %   {\textbf{Introduction to Sustainability} $|$ {Coursera}}{}
     \resumeItemListEnd
    \resumeSubHeadingListEnd
%-----------PROGRAMMING SKILLS------------
\section{Personal Project}
\resumeSubHeadingListStart
  \resumeProjectHeading
  {\textbf{} \textit{}}{}
  \resumeItemListStart
   \resumeItemListStart
      \resumeItem{ \textbf{Project Title - Automated CI/CD DevSecOps Pipeline for Java Web Application 
} }
    \resumeItem{  \textbf{Skills Utilized:} AWS, Jenkins, Docker, EKS, ArgoCD, SonarQube, Trivy.}
     \resumeItem{ \textbf{Description:}Developed and deployed a fully automated CI/CD DevSecOps pipeline for a Java web application leveraging Jenkins, AWS, GitHub, Docker, EKS, and ArgoCD. Integrated SonarQube for code quality analysis and Trivy for container security scanning. }
  \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS------------
\section{Technical Skills}
\smallskip
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    % \textbf{Frameworks}{: \badge[darkgoldenrod]{Django} \badge[darkgoldenrod]{Boostrap} \badge[darkgoldenrod]{Wix}  \badge[darkgoldenrod]{Android Studio}  \badge[darkgoldenrod]{Bootstrap} \badge[darkgoldenrod]{Django}} \\
    % \smallskip
     \textbf{Languages}{: \badge[darkgoldenrod]{Java} \badge[darkgoldenrod]{Python} \badge[darkgoldenrod]{ShellScript} \badge[darkgoldenrod]{SQL}  \badge[darkgoldenrod]{HTML} \badge[darkgoldenrod]{CSS}} \\
     \smallskip
    \textbf{Tools}{: \badge[darkgoldenrod]{Github}
    \badge[darkgoldenrod]{Github Actions}
    \badge[darkgoldenrod]{Jenkins} 
    \badge[darkgoldenrod]{Docker}
    \badge[darkgoldenrod]{Kubernetes}  \badge[darkgoldenrod]{Terraform} \badge[darkgoldenrod]{VS Code}  } \\
   
     } 
    % \smallskip
    %  \textbf{Libraries}{: \badge[darkgoldenrod]{Pandas} \badge[darkgoldenrod]{Numpy} \badge[darkgoldenrod]{Matplotlib} \badge[darkgoldenrod]{Tenserflow} \badge[darkgoldenrod]{LSTM}  \badge[darkgoldenrod]{Keras} \badge[darkgoldenrod]{Tkinter}
    
    %  } 
     \smallskip
     \textbf{Clouds}{: \badge[darkgoldenrod]{AWS (EC2, IAM, VPC, S3, Lambda, Load Balancer)} \badge[darkgoldenrod]{Azure (VM, Networking, Monitor, KeyVault)} 
    
    
     } 
     \smallskip
     \textbf{Operating System}{: \badge[darkgoldenrod]{Linux} \badge[darkgoldenrod]{Windows}    
    
     } 
     
     
    
    }
 \end{itemize}
%  %----------CO-CURRICULARS-----------------
% \section{Co-Curriculars}

%     \resumeSubHeadingListStart
    
%       \resumeProjectHeading
%       {\textbf{IEEE SheHacks Hackathon (2020)} $|$ {Rank: Top 30}}{}
%       \resumeItemListStart
%         \resumeItem{Created a telemedicine website 'HealthClick' with a usecase for hospitals to provide patients with support services.}
%       \resumeItemListEnd
      
%       \resumeProjectHeading
%       {\textbf{Bhopal Smart City Hackathon 2.0 (2019)} $|$ {Rank: Top 80}}{}
%       \resumeItemListStart
%         \resumeItem{Developed a project titled Smart Sadak which is a smart system that uses RFID tags
%         for monitoring traffic and detecting traffic violations}
%       \resumeItemListEnd
      
%       \resumeProjectHeading
%       {\textbf{TEDxMITWPU (2018 - 2021)} $|$ {Role: Head of Speaker Curation}}{}
%       \resumeItemListStart
%         \resumeItem{Researched about and communicated with distinguished personalities about their work and helped them with the drafting of their TEDx speeches. Also contributed towards marketing and content writing.}
%       \resumeItemListEnd

%     \resumeSubHeadingListEnd
    
%-----------EXTRA CURRICULARS-------------
% \section{Hobbies}
% \smallskip
% \begin{itemize}[leftmargin=0.15in, label={}]
    % \small{\item{
     % \textbf{Trekking}{: Sinhagad, Visapur, Raigad, Devgiri.} \\
     % \smallskip
      % \textbf{Arts and Crafts}{: Paiting, clay art.} \\
      % \smallskip
      % \textbf{Photography}\\
      % \smallskip
% \textbf{Cooking}\\
     % \textbf{Gym}{: Practioner of Gym workouts.} \\
     % \textbf{Dance}{: Comtemporary dancer for four years at a Studio, having performed in 8 organized dance shows.}
    }}
 \end{itemize}
 
%-------------------------------------------
\end{document}
